Configs: {
	DynamicZoomConfig: {
		DisplayName: Dynamic Zoom Config

		zoomInMult: {
			Label: Zoom-In speed multiplier
			Tooltip: ""
		}

		zoomOutMult: {
			Label: Zoom-Out speed multiplier
			Tooltip: ""
		}

		maxZoomMult: {
			Label: Dynamic zoom multiplier
			Tooltip: ""
		}

		zoomDelay: {
			Label: Zoom-In and Zoom-Out delay (in seconds)
			Tooltip: ""
		}

		zoomOutHurt: {
			Label: Zoom-Out when hurt even in towns
			Tooltip: ""
		}

		zoomOutSwim: {
			Label: Zoom-Out when swimming even in towns
			Tooltip: ""
		}

		zoomRunFast: {
			Label: Zoom-Out when running fast even in towns
			Tooltip: ""
		}

		zoomRunFastThreshold: {
			Label: Threshold for "Fast running" (in in-game mph)
			Tooltip: ""
		}

		zoomOutHurtTime: {
			Label: Zoom-out time after taking damage
			Tooltip: ""
		}

		zoomOutRunFast: {
			Label: Zoom-Out when running fast even in towns
			Tooltip: ""
		}

		extraZoomOutWhenBoss: {
			Label: extra Zoom Out When Boss
			Tooltip: ""
		}

		extraZoomOutWhenBossMult: {
			Label: extra Zoom Out When Boss Mult
			Tooltip: ""
		}
	}
}
