Configs: {
	DynamicZoomConfig: {
		DisplayName: Конфигурация Динамического Зума

		zoomInMult: {
			Label: Множитель скорости приближения
			Tooltip: ""
		}

		zoomOutMult: {
			Label: Множитель скорости отдаления
			Tooltip: ""
		}

		maxZoomMult: {
			Label: Множитель динамического приближения
			Tooltip: ""
		}

		zoomDelay: {
			Label: Задержка приближения/отдаления (в секундах)
			Tooltip: ""
		}

		zoomOutHurt: {
			Label: Отдалять камеру при получении урона даже в городах
			Tooltip: ""
		}

		zoomOutSwim: {
			Label: Отдалять камеру при плавании даже в городах
			Tooltip: ""
		}

		zoomRunFastThreshold: {
			Label: Насколько "Быстрое передвижение" быстрое (в миль/ч)
			Tooltip: ""
		}

		zoomOutHurtTime: {
			Label: Внутренний таймер отдаления при получении урона
			Tooltip: ""
		}

		zoomOutRunFast: {
			Label: Отдалять камеру при быстром передвижении даже в городах
			Tooltip: ""
		}

		extraZoomOutWhenBoss: {
			Label: Дополнительное отдаление при живом боссе
			Tooltip: ""
		}

		extraZoomOutWhenBossMult: {
			Label: Множитель отдаления при живом боссе
			Tooltip: ""
		}
	}
}
